# MongoDB Configuration
MONGODB_URI=mongodb+srv://allianatenadu:c2NX0rduOU6uIzVG@cluster0.cvywt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# c2NX0rduOU6uIzVG
# JWT Configuration
JWT_SECRET=letsgo

# Email Configuration
EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=465
EMAIL_USER=allianatenadu@gmail.com
EMAIL_PASSWORD=jqyy iqyy djcz xsms


# Server
PORT=3000
