# MongoDB Configuration
MONGODB_URI=mongodb+srv://allianatenadu:SdFOpoYsTfS0T4D@aesthetic.rlmcx.mongodb.net/?retryWrites=true&w=majority&appName=aesthetic

# nSdFOpoYsTfS0T4D
# JWT Configuration
JWT_SECRET=letsgo

# Email Configuration
EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=465
EMAIL_USER=allianatenadu@gmail.com
EMAIL_PASSWORD=jqyy iqyy djcz xsms


# Server
PORT=3000
